<?php
##
## xs:booster v1.0424 f&uuml;r xt:Commerce.
## Copyright (c) 2008-2009 xt:booster Limited
## http://www.xs-booster.com
##
## Licensed under GNU/GPL
##

define('HEADING_TITLE', 'xs:booster eBay-Connector');

define('TXT_CONFIG', 'Configuraci&oacute;n b&aacute;sica');
define('TXT_EBAYPRODUCTS_VIEW', 'Mostrar art&iacute;culos de eBay');
define('TXT_EBAYPRODUCTS_ADD', 'Crear art&iacute;culos de eBay');
define('TXT_SHOPKEY_DESCR', 'Recibir&aacute;s tu ShopKey xs:booster despu&eacute;s de registrar tu tienda en <a href="http://www.xsbooster.com/xtb/account-create?partner=#modified#">http://www.xsbooster.com</a>');
define('TXT_STDEBAYSITE', 'Mercado de eBay');
define('TXT_STDEBAYCURRENCY', 'La moneda est&aacute;ndar');
define('TXT_NOT_YET_INSTALLED', 'xs:booster a&uacute;n no ha sido instalado. Por favor, siga las instrucciones de instalaci&oacute;n');
define('TXT_SHOPKEY_DOESNT_EXISTS', 'La llave de la tienda xs:booster a&uacute;n no ha sido depositada. Por favor, deposite su ShopKey!');
define('TXT_SHOPKEY_FAILURE','La llave de la tienda especificada es inv&aacute;lida');
define('BTN_SAVE', 'Guardar la configuraci&oacute;n');
define('TXT_EMAIL_TEMPLATE', 'Plantilla de correo electr&oacute;nico');
define('TXT_SEND', 'Env&iacute;a');
define('TXT_HTML_EMAIL', 'Mensaje HTML');
define('TXT_TEXT_EMAIL', 'Mensaje de texto');
define('TXT_NO_EMAIL', 'no hay correo electr&oacute;nico');
define('TXT_STANDORTPLZ', 'Ubicaci&oacute;n del art&iacute;culo, c&oacute;digo postal');
define('TXT_STANDORT', 'Ubicaci&oacute;n del art&iacute;culo, ciudad');
define('TXT_STANDORTCOUNTRY', 'Ubicaci&oacute;n del art&iacute;culo, pa&iacute;s');
define('TXT_XTBSHOPKEY', 'xs:booster ShopKey');
define('TXT_STANDORT_DESCR', 'Z.B. "Frankfurt"');
define('TXT_STANDORTPLZ_DESCR', 'Z.B. "60315"');
define('TXT_STDEBAYCURRENCY_DESCR', 'USD, EUR, ..');
define('TXT_TEMPLATES_LANGUAGE', 'Idioma de las plantillas');
define('TXT_TEMPLATES_LANGUAGE_DESC', 'Reemplazar variables como #ARTICLE_DESCRIPTION# con textos en este idioma');
define('TXT_EMAIL_TEMPLATE_FROM', 'Remitente');
define('TXT_EMAIL_TEMPLATE_FROM_NAME', 'Nombre del remitente');
define('TXT_EMAIL_TEMPLATE_FROM_ADDR', 'Direcci&oacute;n de correo electr&oacute;nico');
define('TXT_EMAIL_TEMPLATE_SUBJECT', 'Asunto');
define('TXT_EMAIL_TEMPLATE_MSG', 'Mensaje');
define('TXT_EMAIL_TEMPLATE_NAMEOFBUYER', 'Nombre del comprador');
define('TXT_EMAIL_TEMPLATE_ADDRESSOFSHOP', 'Inserta autom&aacute;ticamente la direcci&oacute;n de tu tienda con el enlace de pedido');
define('TXT_EMAIL_TEMPLATE_AUCTIONNUMBER', 'N&uacute;mero de subasta');
define('TXT_EMAIL_AUCTIONED_PRICE', 'Precio al que se compr&oacute; el art&iacute;culo en eBay');
define('TXT_TESTMAIL', 'Correo de prueba para nosotros');
define('TXT_TESTMAIL_SENT', 'Correo de prueba enviado');
define('TXT_EMAIL_BCC_TO_SHOP', 'Con copia para nosotros');
define('TXT_UP_TO', 'Hasta');
define('TXT_PICTURES', 'Imagen(es)');
define('TXT_ADDITEM_DONE', '&iexcl;DE ACUERDO! La subasta fue transferida con &eacute;xito a eBay. La identificaci&oacute;n de la subasta es');
define('TXT_ARTNO', 'N&uacute;mero del art&iacute;culo');
define('TXT_TITLE', 'T&iacute;tulo');
define('TXT_SUBTITLE', 'Subt&iacute;tulos');
define('TXT_AUCTIONTYPE', 'Tipo de subasta');
define('TXT_BUYER_BIDDER_LIST','Lista de compradores y postores');
define('TXT_PUBLIC', 'oficialmente');
define('TXT_PRIVATE', 'privado');
define('TXT_STARTPRICE', 'Precio de salida');
define('TXT_BEST_OFFER', 'Sugerir precio activo');
define('TXT_BUYITNOWPRICE', 'Precio de compra ahora');
define('TXT_QUANTITY', 'Cantidad, art&iacute;culo');
define('TXT_ITEMID', 'Identificaci&oacute;n de la subasta');
define('TXT_STARTTIME', 'Inicio de la subasta');
define('TXT_ENDTIME', 'Fin de la subasta');
define('TXT_ERROR', 'Error');
define('TXT_SHORTADDINSTRUCTIONS', '<ul><li><strong>Establecer un art&iacute;culo individual:</strong> Seleccione un elemento y haga clic en "<strong>Active item</strong>" en el elemento "<strong>eBay items</strong>"</li><li><strong>Multi-eBay items at the same time:</strong> Seleccione una categor&iacute;a o varios elementos en la columna "Edit" y luego haga clic en "<strong>Marked items</strong>" en el elemento "<strong>Multi-eBay items</strong>"</li></ul>');
define('TXT_DESCRIPTION', 'Descripci&oacute;n del art&iacute;culo');
define('TXT_HTMLALLOWED', 'Se permite el c&oacute;digo fuente HTML en el campo de descripci&oacute;n');
define('TXT_CAT_PRIMARY', 'Categor&iacute;a primaria de eBay');
define('TXT_CAT_SECONDARY', 'Categor&iacute;a secundaria de eBay');
define('TXT_CAT_STORE_PRIMARY', 'Categor&iacute;a de la tienda principal');
define('TXT_CAT_STORE_SECONDARY', 'Categor&iacute;a de la tienda secundaria');
define('TXT_PICTUREURL', 'URL de la imagen');
define('TXT_AUTOMATIC', 'autom&aacute;ticamente');
define('TXT_PLEASECHOOSE', 'Por favor, seleccione');
define('TXT_CHOOSE', 'vota');
define('TXT_WARNING_SCHEDULETIME', 'La fecha de inicio en el futuro est&aacute; sujeta a una tarifa en eBay');
define('TXT_EBAYTIME', 'Tiempo de eBay');
define('TXT_IE', 'z.B.');
define('TXT_SHOPPRICE_DISCOUNT', 'El precio de la tienda es menor.');
define('TXT_SHOPPRICE_PERCENTEBAYDISCOUNT', 'Porcentaje de descuento en eBay');
define('TXT_CURRENCY', 'Protecci&oacute;n');
define('TXT_RUNTIME', 'Duraci&oacute;n');
define('TXT_CHOOSEAUCTIONTYPEFIRST', 'Por favor, elija el tipo de subasta primero');
define('EXTRA_ATTRIBUTES_FOR_CATEGORY', 'Propiedades adicionales del art&iacute;culo para la categor&iacute;a ');
define('TXT_OPTION_GALLERY', 'Opci&oacute;n adicional, imagen de la galer&iacute;a');
define('TXT_OPTION_CHECKOUT','Checkout-Optionen');
define('TXT_WARNING_DUTCH', 'En las subastas holandesas &gt; 1');
define('TXT_GALLERY_DESCR', 'En los resultados de la b&uacute;squeda y en la galer&iacute;a de im&aacute;genes se muestra una imagen del producto. Esta opci&oacute;n est&aacute; sujeta a una tarifa en eBay.');
define('TXT_GALLERY_PICTURE', 'Foto de la galer&iacute;a');
define('TXT_OPTION_GENERAL', 'Opciones adicionales, Otros');
define('TXT_BOLD_DESCR', 'El t&iacute;tulo se muestra en negrita. En eBay, esta opci&oacute;n est&aacute; sujeta a una tarifa y s&oacute;lo afecta al t&iacute;tulo, no al subt&iacute;tulo');
define('TXT_BORDER_DESCR', 'Esta opci&oacute;n permite mostrar la subasta en un marco en los resultados de b&uacute;squeda en eBay. Esta opci&oacute;n es con costos en eBay.');
define('TXT_HIGHLIGHT_DESCR', 'La subasta ser&aacute; resaltada en color. Esta opci&oacute;n es con costos en eBay.');
define('TXT_FEATURED_DESCR', 'La subasta se mostrar&aacute; en una secci&oacute;n especialmente destacada de la categor&iacute;a. La opci&oacute;n est&aacute; sujeta a una tasa y <span style="color:red;">s&oacute;lo est&aacute; disponible para los vendedores con m&aacute;s de 10 retroalimentaciones!</span>');
define('TXT_ADDITEM', 'Publicar art&iacute;culos en eBay &raquo;');
define('TXT_ADDITEMS', 'Publicar art&iacute;culos en eBay &raquo;');
define('TXT_WARNING_ADDITEMS', 'Establecer m&uacute;ltiples productos <strong style="color:red;">puede tardar unos minutos</strong> para usar. Por favor, no cancele el proceso y haga clic s&oacute;lo una vez en el bot&oacute;n de ajuste!');
define('TXT_QUANTITY_OFFERED', 'Ofertas');
define('TXT_QUANTITY_BUYED', 'Subastado');
define('TXT_QUANTITY_CHECKEDOUT', 'Pagado');
define('TXT_STOCK', 'Acciones');
define('TXT_ACTION', 'Acci&oacute;n');
define('TXT_CHECKOUT', 'Pagar en');
define('TXT_OPTIONAL', 'Especificaci&oacute;n opcional');
define('TXT_VARIABLES', 'Variables');
define('TXT_MANUAL_CHECKOUT', 'Comprobaci&oacute;n manual');
define('TXT_COPYRIGHT', 'Derechos de autor &copy; 2009 <a target="_blank" href="http://www.xsbooster.com">xt:booster Ltd</a>. Todos los derechos reservados.');
define('TXT_VERSAND', 'Versandoptionen');
define('TXT_FIXPRICEAUCTION', 'Subasta de precio fijo');
define('TXT_CHINESEAUCTION', 'Subasta de aumento (chino)');
define('TXT_DUTCHAUCTION', 'Subasta Holandesa (Holand&eacute;s)');
define('TXT_STOREFIXEDPRICE', 'eBay Store-Inventar');
define('TXT_TRADE_TEMPLATE', 'Plantilla de ventas');
define('TXT_TRADE_TEMPLATE_DESCRIPTION', 'Descripci&oacute;n del art&iacute;culo');
define('TXT_HITCOUNTER','Contador de golpes');
define('TXT_HITCOUNTER_DESCR', 'Por favor, seleccione el n&uacute;mero de acceso que se utilizar&aacute; para esta subasta.');
define('TXT_STD_HITCOUNTER','Contador de golpes est&aacute;ndar');
define('TXT_STD_HITCOUNTER_DESCR', 'Por favor, elija el contador de acceso que se utilizar&aacute; por defecto para todas las nuevas subastas.');
define('TXT_NOWANDNEW', 'Inmediatamente &amp; Nuevo');
define('TXT_STOCKWARNING', 'Advertencia');
define('TXT_STOCKWARNING_DESCR', 'Mostrar la advertencia en el formulario de listado si el producto est&aacute; agotado?');
define('TXT_ACTIVE', 'activo');
define('TXT_DEACTIVE', 'deactiva');
define('TXT_REDIRECTOR', 'Despu&eacute;s de la compra, enviar a');
define('TXT_REDIRECT_BASKET', 'Carro de la compra');
define('TXT_REDIRECT_PRODUCT', 'Vista del art&iacute;culo (los clientes pueden elegir los atributos del art&iacute;culo)');
define('TXT_REDIRECT_CREATE_ACCOUNT', 'Creaci&oacute;n de una nueva cuenta de cliente');
define('TXT_REDIRECT_CREATE_GUEST_ACCOUNT', 'Crear una nueva cuenta de invitado');
define('TXT_REDIRECTOR_DESCR', 'Si el comprador es redirigido al carrito de compras prellenado o a la vista del art&iacute;culo despu&eacute;s de la compra?');
define('TXT_CHANGEQUANTITY', 'Posible ajuste de la cantidad?');
define('TXT_CHANGEQUANTITY_DESCR', 'Habilitar el ajuste de cantidad en la vista de la cesta de la compra/art&iacute;culo?');
define('TXT_YES', 'Si');
define('TXT_NO', 'No');
define('TXT_PAYMENTMETHODS', 'M&eacute;todos de pago');
define('TXT_MULTIPLECHOICE', 'Selecci&oacute;n m&uacute;ltiple con la tecla CTRL impresa');
define('TXT_PM_PaymentSeeDescription', 'Ver descripci&oacute;n del art&iacute;culo');
define('TXT_PM_CashOnPickup', 'Efectivo en el cobro');
define('TXT_PM_CashOnDelivery', 'Pago contra reembolso');
define('TXT_PM_CCAccepted', 'Tarjeta de cr&eacute;dito');
define('TXT_PM_MoneyXferAccepted', 'Prepago');
define('TXT_PM_ELV', 'D&eacute;bito directo');
define('TXT_PM_PayPal', 'PayPal');
define('TXT_PAYPAL_ADDRESS', 'PayPal direcci&oacute;n de correo electr&oacute;nico de la tienda');
define('TXT_SHORTDESC_AUTO', 'Env&iacute;e autom&aacute;ticamente una breve descripci&oacute;n a eBay como subt&iacute;tulo (<strong style="color:red;">cuota requerida en eBay</strong>)');
define('TXT_SHORTDESC_WARNING', '<strong>S&iacute;, los subt&iacute;tulos pueden ser transferidos a eBay por una tarifa</strong>');
define('TXT_WARN_TITLE_TOO_LONG', 'Advertencia: La longitud del t&iacute;tulo del art&iacute;culo supera los 54 caracteres. S&oacute;lo 54 caracteres son aceptados por eBay. Por favor, acorte el t&iacute;tulo, de lo contrario el texto ser&aacute; cortado..');
define('TXT_WARN_SHORTDESC_TOO_LONG', 'Warnung: Die L&auml;nge der Kurzbeschreibung &uuml;bersteigt 54 Zeichen. Nur 54 Zeichen werden von eBay akzeptiert. Bitte k&uuml;rzen Sie die Kurzbeschreibung, andernfalls wird der Text abgeschnitten.');
define('TXT_WARN_TITLE_OR_SHORTDESC_TOO_LONG', 'Advertencia: La longitud del t&iacute;tulo del art&iacute;culo o de la descripci&oacute;n corta excede los 54 caracteres. S&oacute;lo 54 caracteres son aceptados por eBay. Por favor, acorte el t&iacute;tulo o la descripci&oacute;n corta, de lo contrario el texto ser&aacute; cortado.');
define('TXT_DEFAULT_CUSTOMER_GROUP', 'Grupo de clientes est&aacute;ndar');
define('TXT_DEFAULT_CUSTOMER_GROUP_DESCR', 'Grupo de clientes est&aacute;ndar para nuevos clientes adquiridos a trav&eacute;s de eBay');
define('TXT_EBAYSITE', 'Mercado de eBay');

define('TXT_DISPATCHTIMEMAX', 'Duraci&oacute;n m&aacute;xima hasta el env&iacute;o');
define('TXT_RETURNSWITHIN', 'Regresa dentro de');
define('TXT_OPTION_LOCATION', 'Localizaci&oacute;n del art&iacute;culo &amp; Pol&iacute;tica de devoluciones');
define('TXT_VATPERCENT','IVA incluido en el precio');
define('TXT_VATPERCENT_DESCR','por ejemplo, el 19% en Alemania. S&oacute;lo pueden utilizarlo los miembros de eBay que hayan completado el registro como empresario.');
define('TXT_OPTION_PAYMENTMETHODS', 'M&eacute;todos de pago');
define('TXT_OPTION_TEMPLATES', 'Plantillas');
define('TXT_OPTION_AFTERBUY', 'Despu&eacute;s de la compra');
define('TXT_OPTION_OTHERS', 'Miscel&aacute;nea');
define('TXT_OPTION_AUTHORIZATION', 'xs:booster Autorizaci&oacute;n');

define('TXT_CURL_WARNING','Desafortunadamente tu instalaci&oacute;n de PHP no tiene el m&oacute;dulo CURL. El m&oacute;dulo CURL es necesario para ejecutar el xs:booster. Por favor, contacte con su administrador.');
define('TXT_EBAY_AUCTION_WITH_ID','Subasta en eBay con la identificaci&oacute;n');
define('TXT_HAS_BEEN_CREATED','fue creado con &eacute;xito!');
define('TXT_HAS_BEEN_RELISTED','fue recreado con &eacute;xito');
define('TXT_NEW_ID','Nueva identificaci&oacute;n');
define('TXT_ART_NO','Art-No.');
define('TXT_LONG_ART_NO','N&uacute;mero de art&iacute;culo');
define('TXT_NEW_XTB_VERSION_AVAILABLE','Una nueva versi&oacute;n del xs:booster est&aacute; disponible para su descarga!');
define('TXT_CURRENT_XTB_VERSION','La &uacute;ltima versi&oacute;n');
define('TXT_YOUR_XTB_VERSION','Tu versi&oacute;n');
define('TXT_ARTICLE_TITLE','Nombre del producto (t&iacute;tulo)');
define('TXT_ARTICLE_SUBTITLE','Breve descripci&oacute;n');
define('TXT_ARTICLE_PRICE','Precio del art&iacute;culo');
define('TXT_PICTURE_1','1. Imagen del producto');
define('TXT_PICTURE_2','2. Imagen del producto');
define('TXT_PICTURE_N','<strong>N</strong>. Imagen del producto');
define('TXT_PACKAGING_UNIT','Unidad de embalaje');
define('TXT_NOTE_USE_BUTTON_SOURCECODE',"<strong>Nota: Por favor, use el bot&oacute;n \"C&oacute;digo fuente\", para guardar cualquier c&oacute;digo fuente HTML existente como plantilla.</strong>");
define('TXT_NO_COUNTER','No hay contador');
define('TXT_STANDARD_COUNTER','Est&aacute;ndar');
define('TXT_GREEN_LED_COUNTER','LEDs verdes');
define('TXT_HIDDEN_COUNTER','Oculto');
define('TXT_RETRO_COUNTER','Retro');
define('TXT_BE_PATIENT_WHILE_SUBMITTING_AUCTIONS','Por favor, tenga un momento de paciencia. Sus subastas ser&aacute;n enviadas a eBay.');
define('TXT_ZERO_OF','0 de');
define('TXT_ONLY','S&oacute;lo hab&iacute;a');
define('TXT_AUCTIONS_SUBMITTED','Subastas transmitidas');
define('TXT_AUCTIONS_RELISTED','Subasta el nuevo conjunto');
define('TXT_FAILED','incorrecta');
define('TXT_ALL_AUCTIONS_SUBMITTED','Todas las subastas fueron transmitidas!');
define('TXT_ALL_AUCTIONS_RELISTED','Todas las subastas han sido reajustadas!');
define('TXT_ERROR_NO_AUCTIONS_SUBMITTED','&iexcl;Ninguna de las subastas pudo ser transmitida con &eacute;xito! Por favor, compruebe sus datos!');
define('TXT_ERROR_NO_AUCTIONS_RELISTED','&iexcl;Ninguna de las subastas pudo ser reajustada con &eacute;xito! Por favor, compruebe sus datos!');
define('TXT_WRONG_DATA','Datos incorrectos!');
define('TXT_WARNING_NOT_ALL_AUCTIONS_SUBMITTED','Atenci&oacute;n: No todas las subastas fueron transmitidas con &eacute;xito');
define('TXT_WARNING_NOT_ALL_AUCTIONS_RELISTED','Atenci&oacute;n: No todas las subastas han sido reajustadas con &eacute;xito');
define('TXT_GO_BACK','&laquo; Atr&aacute;s / Datos correctos ..');
define('TXT_WARNING_INTERNATIONAL_VERSION_STILL_BETA','Tenga en cuenta que la conexi&oacute;n internacional de eBay a trav&eacute;s de xs:booster est&aacute; todav&iacute;a en fase de prueba. Por favor, compruebe cada subasta en eBay inmediatamente.');
define('TXT_WARNING_AMOUNT_OF_ITEMS','Atenci&oacute;n: N&uacute;mero de art&iacute;culos');
define('TXT_ABOVE_STOCK','Exceso de existencias');
define('TXT_ITEM_OUT_OF_STOCK','Atenci&oacute;n: Este art&iacute;culo no est&aacute; en stock!');
define('TXT_ONE_OF_ITEMS_OUT_OF_STOCK','Atenci&oacute;n: Uno de los art&iacute;culos seleccionados no est&aacute; en stock!');
define('TXT_ONE_OF_DESCRIPTIONS_TOO_LONG','Advertencia: Se solicitan una o m&aacute;s descripciones cortas / subt&iacute;tulos de 54 caracteres. S&oacute;lo los primeros 54 caracteres se muestran en eBay.');
define('TXT_PLEASE_CHOOSE_AUCTION_TYPE','Por favor, seleccione un tipo de subasta');
define('TXT_ONE_UNIT_PER_CHINESE_AUCTION','Para las subastas a precios m&aacute;s altos s&oacute;lo es posible el n&uacute;mero de piezas de 1.');
define('TXT_AT_LEAST_TWO_UNITS_PER_DUTCH_AUCTION','En las subastas holandesas deben ofrecerse al menos 2 piezas.');
define('TXT_PLEASE_CHOOSE_PRIMARY_CATEGORY','Por favor, elija una categor&iacute;a principal de eBay');
define('TXT_PLEASE_SET_START_PRICE','Por favor, introduzca un precio inicial (>= 1)'); 
define('TXT_PLEASE_USE_POINT_NOT_COMMA','Por favor, introduzca un punto (.) y no una coma (,) como separador de decimales y no utilice el separador de miles.');
define('TXT_PLEASE_SET_SHIPPING_COSTS','Por favor, seleccione los gastos de env&iacute;o');
define('TXT_YOU_MAY_INSERT_MORE_PICTURES_HERE','La especificaci&oacute;n de m&aacute;s variables #PICTURE_N# a&uacute;n es posible. Las im&aacute;genes se a&ntilde;aden a la transferencia.');
define('TXT_OR','o');
define('TXT_TOP10','Los 10 mejores');
define('TXT_ADD_NEXT_PIC','&Uacute;nete a otra imagen.');
define('TXT_AUCTION_STARTS_ON','Inicio de la subasta en:');
define('TXT_SHIP_TO','Las entregas se hacen a:');
define('TXT_SHIPPINGCOSTS','Los gastos de env&iacute;o');
define('TXT_HOWTO_SET_SHIPPINGCOSTS_EQ_WEIGHT','Utilice el valor =PESO, por ejemplo, para transferir autom&aacute;ticamente 5 EUR de gastos de env&iacute;o para los productos con un peso de 5 KG.');
define('TXT_EG','z.B.');
define('TXT_EACH_ONE_MORE','el m&aacute;s all&aacute;');
define('TXT_MORE_SHIPPINGTYPES','Otro m&eacute;todo de env&iacute;o.');
define('TXT_NEW_RUNNING_AUCTIONS','Nuevas subastas activas');
define('TXT_SUCCESSFULL_RUNNING_AUCTIONS','Subastas activas exitosas');
define('TXT_SUCCESSFULL_AUCTIONS','Subastas completadas con &eacute;xito');
define('TXT_FAILED_AUCTIONS','Subastas infructuosas');
define('TXT_SALES_CHRONOLOGICAL','Ventas de eBay cronol&oacute;gicamente');
define('TXT_TOTAL_LISTINGS_THIS_MONTH','Listados (total) en este mes');
define('TXT_TOTAL_LISTINGS_LAST_MONTH','Listados (total) en el &uacute;ltimo mes');
define('TXT_AUCTION_SEARCH','B&uacute;squeda de la subasta');
define('TXT_GO','Lote');
define('TXT_DISPLAY_TYPE','Tipo de pantalla');
define('TXT_PAGE_BY_PAGE','P&aacute;gina por p&aacute;gina');
define('TXT_FULL_LIST','Lista completa');
define('TXT_DATE_FILTER','Filtro de fecha');
$months = array('0'=>'mes', 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
define('TIME_FORMAT','%d.%m.%Y, %H:%M:%S');
define('TIME_FORMAT_BR','%d.%m.%Y,<br/>%H:%M:%S Uhr');
define('TXT_OF','de');
define('TXT_FROM','de');
define('TXT_TO','bis');
define('TXT_YEAR','Jahr');
define('TXT_MONTH','Monat');
define('TXT_CURRENT_PAGE','P&aacute;gina actual');
define('TXT_ORDER','Pedido');
define('TXT_DATE_OF_PURCHASE','Fecha de compra');
define('TXT_CUSTOMER','Cliente');
define('TXT_CHECKED','Marcado');
define('TXT_CHECK_ALL','Seleccione todo');
define('TXT_RELIST','Reclutamiento');
define('TXT_WARN_RELIST_COSTS','<strong>Por favor, tenga en cuenta:</strong> Publicar una subasta de nuevo puede causar gastos. <br />Qu&eacute; tan alto son y de qu&eacute; factores dependen, puedes averiguarlo en la lista de precios de eBay.');
define('TXT_CONGRATULATIONS','Felicitaciones!');
define('TXT_PLEASEWAIT','Por favor, espere.');
define('TXT_MULTIONLYONSTOCK','Poner en stock s&oacute;lo las mercanc&iacute;as');
define('TXT_MULTIONLYONSTOCK_DESCR','Cuando se a&ntilde;aden nuevas (multi)subastas s&oacute;lo se tienen en cuenta los productos en stock');
define('TXT_MULTIREVERSECATS','Incluir subcategor&iacute;as');
define('TXT_MULTIREVERSECATS_DESCR','Al a&ntilde;adir nuevas (multi)subastas considere los productos en subcategor&iacute;as');
?>
