<?php
/* -----------------------------------------------------------------------------------------
   $Id: dhl.php 5123 2013-07-18 11:49:11Z Tomcraft $   

   modified eCommerce Shopsoftware
   http://www.modified-shop.org

   Copyright (c) 2009 - 2013 [www.modified-shop.org]
   -----------------------------------------------------------------------------------------
   basada en: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(dhl.php,v 1.02 2003/02/18 03:37:00); www.oscommerce.com
   (c) 2003	 nextcommerce (dhl.php,v 1.4 2003/08/13); www.nextcommerce.org 
   (c) 2006 xt:Commerce; www.xt-commerce.com

   Released under the GNU General Public License 
   -----------------------------------------------------------------------------------------
   Third Party contributions:
   dhl_austria_1.02       	Autor:	Copyright (C) 2002 - 2003 TheMedia, Dipl.-Ing Thomas Pl�nkers | http://www.themedia.at & http://www.oscommerce.at

   Released under the GNU General Public License 
   ---------------------------------------------------------------------------------------*/
   

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Austria');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Austria');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Despacho a');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Desafortunadamente no es posible enviar a este pa&iacute;s');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Los gastos de env&iacute;o no pueden ser calculados por el momento.');

define('MODULE_SHIPPING_DHL_STATUS_TITLE' , 'DHL WORLDWIDE EXPRESS Austria');
define('MODULE_SHIPPING_DHL_STATUS_DESC' , '&iquest;Quiere ofrecer el env&iacute;o de DHL WORLDWIDE EXPRESS Austria?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE' , 'Cuota de manejo');
define('MODULE_SHIPPING_DHL_HANDLING_DESC' , 'Gastos de tramitaci&oacute;n para este m&eacute;todo de env&iacute;o en euros');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE' , 'Tasa de impuestos');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC' , 'Utilice la siguiente clase de impuestos en la tarifa de env&iacute;o');
define('MODULE_SHIPPING_DHL_ZONE_TITLE' , 'Zona de env&iacute;o');
define('MODULE_SHIPPING_DHL_ZONE_DESC' , 'Si se selecciona una zona, s&oacute;lo se debe habilitar este m&eacute;todo de env&iacute;o para esa zona');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE' , 'Orden de clasificaci&oacute;n');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC' , 'Orden de visualizaci&oacute;n de la orden');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE' , 'Zonas de env&iacute;o permitidas');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC' , 'Por favor, introduzca las zonas <p>por separado</p> que deben ser permitidas para utilizar este m&oacute;dulo (por ejemplo, AT, DE (deje vac&iacute;o si quiere permitir todas las zonas))');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE' , 'Zona de env&iacute;o 0');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC' , 'Zona dom&eacute;stica');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE' , 'Tabla de env&iacute;o Zona 0 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC' , 'Tabla de env&iacute;o Zona 0, basada en <b>\'ECX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE' , 'Tabla de env&iacute;o Zona 0 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC' , 'Tabla de env&iacute;o Zona 0, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE' , 'Tabla de env&iacute;o Zona 0 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC' , 'Tabla de env&iacute;o Zona 0, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE' , 'Cargo extra hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE' , 'Cargo extra hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE' , 'Cargo extra hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE' , 'Extra charge up from 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE' , 'Pa&iacute;ses de la Zona 1');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 1 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE' , 'Tabla de env&iacute;o Zona 1 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC' , 'Tabla de env&iacute;o Zona 1, basada en <b>\'ECX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE' , 'Tabla de env&iacute;o Zona 1 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC' , 'Tabla de env&iacute;o Zona 1, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE' , 'Tabla de env&iacute;o Zona 1 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC' , 'Tabla de env&iacute;o Zona 1, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE' , 'Cargo extra hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE' , 'Cargo extra hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE' , 'Cargo extra hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE' , 'Extra charge up from 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE' , 'Pa&iacute;ses de la Zona 2');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 2 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE' , 'Tabla de env&iacute;o Zona 2 hasta 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC' , 'Tabla de env&iacute;o Zona 2, basada en <b>\'ECX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE' , 'Tabla de env&iacute;o Zona 2 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC' , 'Tabla de env&iacute;o Zona 2, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE' , 'Tabla de env&iacute;o Zona 2 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC' , 'Tabla de env&iacute;o Zona 2, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE' , 'Cargo extra hasta 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE' , 'Cargo extra hasta 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE' , 'Cargo extra hasta 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE' , 'El cargo extra a partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE' , 'Pa&iacute;ses de la Zona 3');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 3 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE' , 'Tabla de env&iacute;o Zona 3 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC' , 'Tabla de env&iacute;o Zona 3, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE' , 'Tabla de env&iacute;o Zona 3 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC' , 'Tabla de env&iacute;o Zona 3, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE' , 'Tabla de env&iacute;o Zona 3 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC' , 'Tabla de env&iacute;o Zona 3, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE' , 'Tabla de env&iacute;o Zona 3 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC' , 'Tabla de env&iacute;o Zona 3, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE' , 'Pa&iacute;ses de la Zona 4');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 4 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE' , 'Tabla de env&iacute;o Zona 4 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC' , 'Tabla de env&iacute;o Zona 4, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE' , 'Tabla de env&iacute;o Zona 4 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC' , 'Tabla de env&iacute;o Zona 4, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE' , 'Tabla de env&iacute;o Zona 4 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC' , 'Tabla de env&iacute;o Zona 4, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE' , 'Tabla de env&iacute;o Zona 4 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC' , 'Tabla de env&iacute;o Zona 4, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE' , 'Pa&iacute;ses de la Zona 5');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 5 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE' , 'Tabla de env&iacute;o Zona 5 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC' , 'Tabla de env&iacute;o Zona 5, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE' , 'Tabla de env&iacute;o Zona 5 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC' , 'Tabla de env&iacute;o Zona 5, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE' , 'Pa&iacute;ses de la Zona 6');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 6 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE' , 'Tabla de env&iacute;o Zona 6 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC' , 'Tabla de env&iacute;o Zona 6, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE' , 'Tabla de env&iacute;o Zona 6 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC' , 'Tabla de env&iacute;o Zona 6, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE' , 'Pa&iacute;ses de la Zona 7');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 7 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE' , 'Tabla de env&iacute;o Zona 7 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC' , 'Tabla de env&iacute;o Zona 7, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE' , 'Tabla de env&iacute;o Zona 7 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC' , 'Tabla de env&iacute;o Zona 7, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE' , 'Tabla de env&iacute;o Zona 7 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC' , 'Tabla de env&iacute;o Zona 7, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE' , 'Tabla de env&iacute;o Zona 7 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC' , 'Tabla de env&iacute;o Zona 7, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE' , 'Pa&iacute;ses de la Zona 8');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 8 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE' , 'Tabla de env&iacute;o Zona 8 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC' , 'Tabla de env&iacute;o Zona 8, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE' , 'Tabla de env&iacute;o Zona 8 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC' , 'Tabla de env&iacute;o Zona 8, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE' , 'Tabla de env&iacute;o Zona 8 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC' , 'Tabla de env&iacute;o Zona 8, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE' , 'Tabla de env&iacute;o Zona 8 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC' , 'Tabla de env&iacute;o Zona 8, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE' , 'Pa&iacute;ses de la Zona 9');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC' , 'Lista separada por comas de los c&oacute;digos de pa&iacute;s ISO de dos caracteres que forman parte de la Zona 9 (Entra en WORLD para el resto del mundo.).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE' , 'Tabla de env&iacute;o Zona 9 hasta 10 kg DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC' , 'Tabla de env&iacute;o Zona 9, basada en <b>\'DOX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE' , 'Tabla de env&iacute;o Zona 9 hasta 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC' , 'Tabla de env&iacute;o Zona 9, basada en <b>\'WPX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE' , 'Tabla de env&iacute;o Zona 9 hasta 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC' , 'Tabla de env&iacute;o Zona 9, basada en <b>\'MDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE' , 'Tabla de env&iacute;o Zona 9 hasta 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC' , 'Tabla de env&iacute;o Zona 9, basada en <b>\'SDX\'</b> hasta 10 kg de peso de env&iacute;o.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE' , 'Cargo extra hasta 20 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE' , 'Cargo extra de hasta 30 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE' , 'Cargo extra hasta 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE' , 'El cargo extra a partir de 50 kg DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE' , 'Cargo extra hasta 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE' , 'Cargo extra de hasta 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE' , 'Cargo extra de hasta 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE' , 'El cargo adicional a partir de 50 kg de WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE' , 'Cargo extra hasta 20 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE' , 'Cargo extra hasta 30 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE' , 'Cargo extra hasta 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE' , 'El cargo extra a partir de 50 kg de MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE' , 'Cargo extra hasta 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE' , 'Cargo extra hasta 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE' , 'Cargo extra hasta 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE' , 'El cargo extra a partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC' , 'Cargo extra por cada 0,50 kg adicionales en EUR');
?>